<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .one{
               height: 170px;              
               border-radius: 5px;
               margin-top: 10px;          
               width: 100%;           
           }
           
          .main{
           width: 100%;
           height: 100%;
           
          
          }
           .main>img{
            float: left;    
            margin-right: 10px;    
            border-radius: 10px;     
               width: 200px;
               height: 150px;
           }
           .main>.vb{
               padding: 10px;
           }          
           a{
               text-decoration: none;
           }
           a:hover{
               color: blue;
           }
    </style>
</head>
<body>
        <hr>
        <div class="one">
           
            <div class="main">
                <img src="img/a1.jpg" alt="">
                <div class="vb">
                    <p style="font-weight: bold;">
                        <a href="">THÁNG 3 CHỤP ẢNH CƯỚI Ở ĐÂU ĐẸP NHẤT? 10+ ĐỊA ĐIỂM KHÔNG THỂ BỎ QUA
                            <br></a>
                    </p>
                    <p style="color: blue; font-size: 12px;" >
                        27-9-2022
                    </p>
                    <p>
                        Mùa xuân có lẽ là thời điểm đẹp nhất trong năm, cây cối đâm chồi nảy lộc, hoa cỏ đua nhau khoe sắc rực rỡ. Tháng 3 khi tết nguyên đán vừa qua chưa lâu, các lễ hội dân gian vẫn đang diễn ra sôi động...
                    </p>                                           
                </div>
            </div>
        </div>

        <hr>

        <div class="one">
           
            <div class="main">
                <img src="img/a1.jpg" alt="">
                <div class="vb">
                    <p style="font-weight: bold;">
                        <a href="">THÁNG 12 CHỤP ẢNH CƯỚI Ở ĐÂU ĐẸP? TOP 10 ĐỊA ĐIỂM ĐẸP NHẤT VIỆT NAM<br></a>
                    </p>
                    <p style="color: blue; font-size: 12px;" >
                        27-9-2022
                    </p>
                    <p>
                        Mùa cưới lại đang đến rất gần rồi các bạn ơi! Không biết các cặp đôi uyên ương của chúng ta đã lựa chọn được địa điểm chụp ảnh cưới ưng ý chưa nhỉ? Nếu chưa biết tháng...
                    </p>                                           
                </div>
            </div>
        </div>
   
        <hr>
          
        <div class="one">
           
            <div class="main">
                <img src="img/a1.jpg" alt="">
                <div class="vb">
                    <p style="font-weight: bold;">
                        <a href="">TỔNG HỢP Ý TƯỞNG CHỤP ẢNH CƯỚI 2019 HOT NHẤT MÙA CƯỚI NĂM NAY
                            <br></a>
                    </p>
                    <p style="color: blue; font-size: 12px;" >
                        27-9-2022
                    </p>
                    <p>
                        Lại một mùa cưới nữa sắp đến, không biết các cặp uyên ương của chúng ta đã có ý tưởng chụp ảnh cưới riêng cho mình chưa. Nếu chưa thì tham khảo ngay những ý tưởng chụp ảnh cưới 2019 ...
                    </p>                                           
                </div>
            </div>
        </div>

        <hr>
          
        <div class="one">
           
            <div class="main">
                <img src="img/a1.jpg" alt="">
                <div class="vb">
                    <p style="font-weight: bold;">
                        <a href="">TẤT TẦN TẬT KINH NGHIỆM KHI LÊN Ý TƯỞNG CHỤP ẢNH CƯỚI ĐÀ LẠT<br></a>
                    </p>
                    <p style="color: blue; font-size: 12px;" >
                        27-9-2022
                    </p>
                    <p>
                        Đà Lạt – Thành phố ngàn hoa với thời tiết mát mẻ, hoa cỏ đua sắc nở quanh năm chắc chắn sẽ là thiên đường chụp ảnh cưới mà bất kỳ cặp uyên ương nào cũng mơ ước.
                    </p>                                           
                </div>
            </div>
        </div>

        <hr>
          
        <div class="one">
           
            <div class="main">
                <img src="img/a1.jpg" alt="">
                <div class="vb">
                    <p style="font-weight: bold;">
                        <a href="">Ý TƯỞNG CHỤP ẢNH CƯỚI NGOẠI CẢNH – KHOẢNH KHẮC TÌNH YÊU VẸN TRÒN
                            <br></a>
                    </p>
                    <p style="color: blue; font-size: 12px;" >
                        27-9-2022
                    </p>
                    <p>
                        So với chụp ảnh cưới tại nhà hay chụp tại Studio, chụp ảnh cưới ngoại cảnh luôn được yêu thích và lựa chọn nhiều hơn bởi bối cảnh đa dạng, tự nhiên, thể hiện được vẻ đẹp trọn vẹn của một bộ ảnh cưới.
                    </p>                                           
                </div>
            </div>
        </div>
        
       
</body>
</html>